<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="NAudio" Version="2.0.1" />
  </ItemGroup>
	
  <ItemGroup>
    <None Remove="assets\audio\alpaca\press\BACKSPACE.mp3" />
    <None Remove="assets\audio\alpaca\press\ENTER.mp3" />
    <None Remove="assets\audio\alpaca\press\GENERIC_R0.mp3" />
    <None Remove="assets\audio\alpaca\press\GENERIC_R1.mp3" />
    <None Remove="assets\audio\alpaca\press\GENERIC_R2.mp3" />
    <None Remove="assets\audio\alpaca\press\GENERIC_R3.mp3" />
    <None Remove="assets\audio\alpaca\press\GENERIC_R4.mp3" />
    <None Remove="assets\audio\alpaca\press\SPACE.mp3" />
    <None Remove="assets\audio\alpaca\release\BACKSPACE.mp3" />
    <None Remove="assets\audio\alpaca\release\ENTER.mp3" />
    <None Remove="assets\audio\alpaca\release\GENERIC.mp3" />
    <None Remove="assets\audio\alpaca\release\SPACE.mp3" />
    <None Remove="assets\audio\blackink\press\BACKSPACE.mp3" />
    <None Remove="assets\audio\blackink\press\ENTER.mp3" />
    <None Remove="assets\audio\blackink\press\GENERIC_R0.mp3" />
    <None Remove="assets\audio\blackink\press\GENERIC_R1.mp3" />
    <None Remove="assets\audio\blackink\press\GENERIC_R2.mp3" />
    <None Remove="assets\audio\blackink\press\GENERIC_R3.mp3" />
    <None Remove="assets\audio\blackink\press\GENERIC_R4.mp3" />
    <None Remove="assets\audio\blackink\press\SPACE.mp3" />
    <None Remove="assets\audio\blackink\release\BACKSPACE.mp3" />
    <None Remove="assets\audio\blackink\release\ENTER.mp3" />
    <None Remove="assets\audio\blackink\release\GENERIC.mp3" />
    <None Remove="assets\audio\blackink\release\SPACE.mp3" />
    <None Remove="assets\audio\bluealps\press\BACKSPACE.mp3" />
    <None Remove="assets\audio\bluealps\press\ENTER.mp3" />
    <None Remove="assets\audio\bluealps\press\GENERIC_R0.mp3" />
    <None Remove="assets\audio\bluealps\press\GENERIC_R1.mp3" />
    <None Remove="assets\audio\bluealps\press\GENERIC_R2.mp3" />
    <None Remove="assets\audio\bluealps\press\GENERIC_R3.mp3" />
    <None Remove="assets\audio\bluealps\press\GENERIC_R4.mp3" />
    <None Remove="assets\audio\bluealps\press\SPACE.mp3" />
    <None Remove="assets\audio\bluealps\release\BACKSPACE.mp3" />
    <None Remove="assets\audio\bluealps\release\ENTER.mp3" />
    <None Remove="assets\audio\bluealps\release\GENERIC.mp3" />
    <None Remove="assets\audio\bluealps\release\GENERIC_long.mp3" />
    <None Remove="assets\audio\bluealps\release\SPACE.mp3" />
    <None Remove="assets\audio\boxnavy\press\BACKSPACE.mp3" />
    <None Remove="assets\audio\boxnavy\press\ENTER.mp3" />
    <None Remove="assets\audio\boxnavy\press\GENERIC_R0.mp3" />
    <None Remove="assets\audio\boxnavy\press\GENERIC_R1.mp3" />
    <None Remove="assets\audio\boxnavy\press\GENERIC_R2.mp3" />
    <None Remove="assets\audio\boxnavy\press\GENERIC_R3.mp3" />
    <None Remove="assets\audio\boxnavy\press\GENERIC_R4.mp3" />
    <None Remove="assets\audio\boxnavy\press\SPACE.mp3" />
    <None Remove="assets\audio\boxnavy\release\BACKSPACE.mp3" />
    <None Remove="assets\audio\boxnavy\release\ENTER.mp3" />
    <None Remove="assets\audio\boxnavy\release\GENERIC.mp3" />
    <None Remove="assets\audio\boxnavy\release\SPACE.mp3" />
    <None Remove="assets\audio\buckling\press\BACKSPACE.mp3" />
    <None Remove="assets\audio\buckling\press\ENTER.mp3" />
    <None Remove="assets\audio\buckling\press\GENERIC_R0.mp3" />
    <None Remove="assets\audio\buckling\press\GENERIC_R1.mp3" />
    <None Remove="assets\audio\buckling\press\GENERIC_R2.mp3" />
    <None Remove="assets\audio\buckling\press\GENERIC_R3.mp3" />
    <None Remove="assets\audio\buckling\press\GENERIC_R4.mp3" />
    <None Remove="assets\audio\buckling\press\SPACE.mp3" />
    <None Remove="assets\audio\buckling\release\BACKSPACE.mp3" />
    <None Remove="assets\audio\buckling\release\ENTER.mp3" />
    <None Remove="assets\audio\buckling\release\GENERIC.mp3" />
    <None Remove="assets\audio\buckling\release\SPACE.mp3" />
    <None Remove="assets\audio\cream\press\BACKSPACE.mp3" />
    <None Remove="assets\audio\cream\press\ENTER.mp3" />
    <None Remove="assets\audio\cream\press\GENERIC_R0.mp3" />
    <None Remove="assets\audio\cream\press\GENERIC_R1.mp3" />
    <None Remove="assets\audio\cream\press\GENERIC_R2.mp3" />
    <None Remove="assets\audio\cream\press\GENERIC_R3.mp3" />
    <None Remove="assets\audio\cream\press\GENERIC_R4.mp3" />
    <None Remove="assets\audio\cream\press\SPACE.mp3" />
    <None Remove="assets\audio\cream\release\BACKSPACE.mp3" />
    <None Remove="assets\audio\cream\release\ENTER.mp3" />
    <None Remove="assets\audio\cream\release\GENERIC.mp3" />
    <None Remove="assets\audio\cream\release\SPACE.mp3" />
    <None Remove="assets\audio\holypanda\press\BACKSPACE.mp3" />
    <None Remove="assets\audio\holypanda\press\ENTER.mp3" />
    <None Remove="assets\audio\holypanda\press\GENERIC_R0.mp3" />
    <None Remove="assets\audio\holypanda\press\GENERIC_R1.mp3" />
    <None Remove="assets\audio\holypanda\press\GENERIC_R2.mp3" />
    <None Remove="assets\audio\holypanda\press\GENERIC_R3.mp3" />
    <None Remove="assets\audio\holypanda\press\GENERIC_R4.mp3" />
    <None Remove="assets\audio\holypanda\press\SPACE.mp3" />
    <None Remove="assets\audio\holypanda\release\BACKSPACE.mp3" />
    <None Remove="assets\audio\holypanda\release\ENTER.mp3" />
    <None Remove="assets\audio\holypanda\release\GENERIC.mp3" />
    <None Remove="assets\audio\holypanda\release\SPACE.mp3" />
    <None Remove="assets\audio\mxblack\press\BACKSPACE.mp3" />
    <None Remove="assets\audio\mxblack\press\ENTER.mp3" />
    <None Remove="assets\audio\mxblack\press\GENERIC_R0.mp3" />
    <None Remove="assets\audio\mxblack\press\GENERIC_R1.mp3" />
    <None Remove="assets\audio\mxblack\press\GENERIC_R2.mp3" />
    <None Remove="assets\audio\mxblack\press\GENERIC_R3.mp3" />
    <None Remove="assets\audio\mxblack\press\GENERIC_R4.mp3" />
    <None Remove="assets\audio\mxblack\press\SPACE.mp3" />
    <None Remove="assets\audio\mxblack\release\BACKSPACE.mp3" />
    <None Remove="assets\audio\mxblack\release\ENTER.mp3" />
    <None Remove="assets\audio\mxblack\release\GENERIC.mp3" />
    <None Remove="assets\audio\mxblack\release\SPACE.mp3" />
    <None Remove="assets\audio\mxblue\press\GENERIC_R0.mp3" />
    <None Remove="assets\audio\mxblue\press\GENERIC_R1.mp3" />
    <None Remove="assets\audio\mxblue\press\GENERIC_R2.mp3" />
    <None Remove="assets\audio\mxblue\press\GENERIC_R3.mp3" />
    <None Remove="assets\audio\mxblue\press\GENERIC_R4.mp3" />
    <None Remove="assets\audio\mxblue\release\GENERIC.mp3" />
    <None Remove="assets\audio\mxbrown\press\BACKSPACE.mp3" />
    <None Remove="assets\audio\mxbrown\press\ENTER.mp3" />
    <None Remove="assets\audio\mxbrown\press\GENERIC_R0.mp3" />
    <None Remove="assets\audio\mxbrown\press\GENERIC_R1.mp3" />
    <None Remove="assets\audio\mxbrown\press\GENERIC_R2.mp3" />
    <None Remove="assets\audio\mxbrown\press\GENERIC_R3.mp3" />
    <None Remove="assets\audio\mxbrown\press\GENERIC_R4.mp3" />
    <None Remove="assets\audio\mxbrown\press\SPACE.mp3" />
    <None Remove="assets\audio\mxbrown\release\BACKSPACE.mp3" />
    <None Remove="assets\audio\mxbrown\release\ENTER.mp3" />
    <None Remove="assets\audio\mxbrown\release\GENERIC.mp3" />
    <None Remove="assets\audio\mxbrown\release\SPACE.mp3" />
    <None Remove="assets\audio\redink\press\BACKSPACE.mp3" />
    <None Remove="assets\audio\redink\press\ENTER.mp3" />
    <None Remove="assets\audio\redink\press\GENERIC_R0.mp3" />
    <None Remove="assets\audio\redink\press\GENERIC_R1.mp3" />
    <None Remove="assets\audio\redink\press\GENERIC_R2.mp3" />
    <None Remove="assets\audio\redink\press\GENERIC_R3.mp3" />
    <None Remove="assets\audio\redink\press\GENERIC_R4.mp3" />
    <None Remove="assets\audio\redink\press\SPACE.mp3" />
    <None Remove="assets\audio\redink\release\BACKSPACE.mp3" />
    <None Remove="assets\audio\redink\release\ENTER.mp3" />
    <None Remove="assets\audio\redink\release\GENERIC.mp3" />
    <None Remove="assets\audio\redink\release\SPACE.mp3" />
    <None Remove="assets\audio\topre\press\BACKSPACE.mp3" />
    <None Remove="assets\audio\topre\press\ENTER.mp3" />
    <None Remove="assets\audio\topre\press\GENERIC_R0.mp3" />
    <None Remove="assets\audio\topre\press\GENERIC_R1.mp3" />
    <None Remove="assets\audio\topre\press\GENERIC_R2.mp3" />
    <None Remove="assets\audio\topre\press\GENERIC_R3.mp3" />
    <None Remove="assets\audio\topre\press\GENERIC_R4.mp3" />
    <None Remove="assets\audio\topre\press\SPACE.mp3" />
    <None Remove="assets\audio\topre\release\BACKSPACE.mp3" />
    <None Remove="assets\audio\topre\release\ENTER.mp3" />
    <None Remove="assets\audio\topre\release\GENERIC.mp3" />
    <None Remove="assets\audio\topre\release\SPACE.mp3" />
    <None Remove="assets\audio\turquoise\press\BACKSPACE.mp3" />
    <None Remove="assets\audio\turquoise\press\ENTER.mp3" />
    <None Remove="assets\audio\turquoise\press\GENERIC_R0.mp3" />
    <None Remove="assets\audio\turquoise\press\GENERIC_R1.mp3" />
    <None Remove="assets\audio\turquoise\press\GENERIC_R2.mp3" />
    <None Remove="assets\audio\turquoise\press\GENERIC_R3.mp3" />
    <None Remove="assets\audio\turquoise\press\GENERIC_R4.mp3" />
    <None Remove="assets\audio\turquoise\press\SPACE.mp3" />
    <None Remove="assets\audio\turquoise\release\BACKSPACE.mp3" />
    <None Remove="assets\audio\turquoise\release\ENTER.mp3" />
    <None Remove="assets\audio\turquoise\release\GENERIC.mp3" />
    <None Remove="assets\audio\turquoise\release\SPACE.mp3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\audio\alpaca\press\BACKSPACE.mp3" />
    <EmbeddedResource Include="assets\audio\alpaca\press\ENTER.mp3" />
    <EmbeddedResource Include="assets\audio\alpaca\press\GENERIC_R0.mp3" />
    <EmbeddedResource Include="assets\audio\alpaca\press\GENERIC_R1.mp3" />
    <EmbeddedResource Include="assets\audio\alpaca\press\GENERIC_R2.mp3" />
    <EmbeddedResource Include="assets\audio\alpaca\press\GENERIC_R3.mp3" />
    <EmbeddedResource Include="assets\audio\alpaca\press\GENERIC_R4.mp3" />
    <EmbeddedResource Include="assets\audio\alpaca\press\SPACE.mp3" />
    <EmbeddedResource Include="assets\audio\alpaca\release\BACKSPACE.mp3" />
    <EmbeddedResource Include="assets\audio\alpaca\release\ENTER.mp3" />
    <EmbeddedResource Include="assets\audio\alpaca\release\GENERIC.mp3" />
    <EmbeddedResource Include="assets\audio\alpaca\release\SPACE.mp3" />
    <EmbeddedResource Include="assets\audio\blackink\press\BACKSPACE.mp3" />
    <EmbeddedResource Include="assets\audio\blackink\press\ENTER.mp3" />
    <EmbeddedResource Include="assets\audio\blackink\press\GENERIC_R0.mp3" />
    <EmbeddedResource Include="assets\audio\blackink\press\GENERIC_R1.mp3" />
    <EmbeddedResource Include="assets\audio\blackink\press\GENERIC_R2.mp3" />
    <EmbeddedResource Include="assets\audio\blackink\press\GENERIC_R3.mp3" />
    <EmbeddedResource Include="assets\audio\blackink\press\GENERIC_R4.mp3" />
    <EmbeddedResource Include="assets\audio\blackink\press\SPACE.mp3" />
    <EmbeddedResource Include="assets\audio\blackink\release\BACKSPACE.mp3" />
    <EmbeddedResource Include="assets\audio\blackink\release\ENTER.mp3" />
    <EmbeddedResource Include="assets\audio\blackink\release\GENERIC.mp3" />
    <EmbeddedResource Include="assets\audio\blackink\release\SPACE.mp3" />
    <EmbeddedResource Include="assets\audio\bluealps\press\BACKSPACE.mp3" />
    <EmbeddedResource Include="assets\audio\bluealps\press\ENTER.mp3" />
    <EmbeddedResource Include="assets\audio\bluealps\press\GENERIC_R0.mp3" />
    <EmbeddedResource Include="assets\audio\bluealps\press\GENERIC_R1.mp3" />
    <EmbeddedResource Include="assets\audio\bluealps\press\GENERIC_R2.mp3" />
    <EmbeddedResource Include="assets\audio\bluealps\press\GENERIC_R3.mp3" />
    <EmbeddedResource Include="assets\audio\bluealps\press\GENERIC_R4.mp3" />
    <EmbeddedResource Include="assets\audio\bluealps\press\SPACE.mp3" />
    <EmbeddedResource Include="assets\audio\bluealps\release\BACKSPACE.mp3" />
    <EmbeddedResource Include="assets\audio\bluealps\release\ENTER.mp3" />
    <EmbeddedResource Include="assets\audio\bluealps\release\GENERIC.mp3" />
    <EmbeddedResource Include="assets\audio\bluealps\release\GENERIC_long.mp3" />
    <EmbeddedResource Include="assets\audio\bluealps\release\SPACE.mp3" />
    <EmbeddedResource Include="assets\audio\boxnavy\press\BACKSPACE.mp3" />
    <EmbeddedResource Include="assets\audio\boxnavy\press\ENTER.mp3" />
    <EmbeddedResource Include="assets\audio\boxnavy\press\GENERIC_R0.mp3" />
    <EmbeddedResource Include="assets\audio\boxnavy\press\GENERIC_R1.mp3" />
    <EmbeddedResource Include="assets\audio\boxnavy\press\GENERIC_R2.mp3" />
    <EmbeddedResource Include="assets\audio\boxnavy\press\GENERIC_R3.mp3" />
    <EmbeddedResource Include="assets\audio\boxnavy\press\GENERIC_R4.mp3" />
    <EmbeddedResource Include="assets\audio\boxnavy\press\SPACE.mp3" />
    <EmbeddedResource Include="assets\audio\boxnavy\release\BACKSPACE.mp3" />
    <EmbeddedResource Include="assets\audio\boxnavy\release\ENTER.mp3" />
    <EmbeddedResource Include="assets\audio\boxnavy\release\GENERIC.mp3" />
    <EmbeddedResource Include="assets\audio\boxnavy\release\SPACE.mp3" />
    <EmbeddedResource Include="assets\audio\buckling\press\BACKSPACE.mp3" />
    <EmbeddedResource Include="assets\audio\buckling\press\ENTER.mp3" />
    <EmbeddedResource Include="assets\audio\buckling\press\GENERIC_R0.mp3" />
    <EmbeddedResource Include="assets\audio\buckling\press\GENERIC_R1.mp3" />
    <EmbeddedResource Include="assets\audio\buckling\press\GENERIC_R2.mp3" />
    <EmbeddedResource Include="assets\audio\buckling\press\GENERIC_R3.mp3" />
    <EmbeddedResource Include="assets\audio\buckling\press\GENERIC_R4.mp3" />
    <EmbeddedResource Include="assets\audio\buckling\press\SPACE.mp3" />
    <EmbeddedResource Include="assets\audio\buckling\release\BACKSPACE.mp3" />
    <EmbeddedResource Include="assets\audio\buckling\release\ENTER.mp3" />
    <EmbeddedResource Include="assets\audio\buckling\release\GENERIC.mp3" />
    <EmbeddedResource Include="assets\audio\buckling\release\SPACE.mp3" />
    <EmbeddedResource Include="assets\audio\cream\press\BACKSPACE.mp3" />
    <EmbeddedResource Include="assets\audio\cream\press\ENTER.mp3" />
    <EmbeddedResource Include="assets\audio\cream\press\GENERIC_R0.mp3" />
    <EmbeddedResource Include="assets\audio\cream\press\GENERIC_R1.mp3" />
    <EmbeddedResource Include="assets\audio\cream\press\GENERIC_R2.mp3" />
    <EmbeddedResource Include="assets\audio\cream\press\GENERIC_R3.mp3" />
    <EmbeddedResource Include="assets\audio\cream\press\GENERIC_R4.mp3" />
    <EmbeddedResource Include="assets\audio\cream\press\SPACE.mp3" />
    <EmbeddedResource Include="assets\audio\cream\release\BACKSPACE.mp3" />
    <EmbeddedResource Include="assets\audio\cream\release\ENTER.mp3" />
    <EmbeddedResource Include="assets\audio\cream\release\GENERIC.mp3" />
    <EmbeddedResource Include="assets\audio\cream\release\SPACE.mp3" />
    <EmbeddedResource Include="assets\audio\holypanda\press\BACKSPACE.mp3" />
    <EmbeddedResource Include="assets\audio\holypanda\press\ENTER.mp3" />
    <EmbeddedResource Include="assets\audio\holypanda\press\GENERIC_R0.mp3" />
    <EmbeddedResource Include="assets\audio\holypanda\press\GENERIC_R1.mp3" />
    <EmbeddedResource Include="assets\audio\holypanda\press\GENERIC_R2.mp3" />
    <EmbeddedResource Include="assets\audio\holypanda\press\GENERIC_R3.mp3" />
    <EmbeddedResource Include="assets\audio\holypanda\press\GENERIC_R4.mp3" />
    <EmbeddedResource Include="assets\audio\holypanda\press\SPACE.mp3" />
    <EmbeddedResource Include="assets\audio\holypanda\release\BACKSPACE.mp3" />
    <EmbeddedResource Include="assets\audio\holypanda\release\ENTER.mp3" />
    <EmbeddedResource Include="assets\audio\holypanda\release\GENERIC.mp3" />
    <EmbeddedResource Include="assets\audio\holypanda\release\SPACE.mp3" />
    <EmbeddedResource Include="assets\audio\mxblack\press\BACKSPACE.mp3" />
    <EmbeddedResource Include="assets\audio\mxblack\press\ENTER.mp3" />
    <EmbeddedResource Include="assets\audio\mxblack\press\GENERIC_R0.mp3" />
    <EmbeddedResource Include="assets\audio\mxblack\press\GENERIC_R1.mp3" />
    <EmbeddedResource Include="assets\audio\mxblack\press\GENERIC_R2.mp3" />
    <EmbeddedResource Include="assets\audio\mxblack\press\GENERIC_R3.mp3" />
    <EmbeddedResource Include="assets\audio\mxblack\press\GENERIC_R4.mp3" />
    <EmbeddedResource Include="assets\audio\mxblack\press\SPACE.mp3" />
    <EmbeddedResource Include="assets\audio\mxblack\release\BACKSPACE.mp3" />
    <EmbeddedResource Include="assets\audio\mxblack\release\ENTER.mp3" />
    <EmbeddedResource Include="assets\audio\mxblack\release\GENERIC.mp3" />
    <EmbeddedResource Include="assets\audio\mxblack\release\SPACE.mp3" />
    <EmbeddedResource Include="assets\audio\mxblue\press\GENERIC_R0.mp3" />
    <EmbeddedResource Include="assets\audio\mxblue\press\GENERIC_R1.mp3" />
    <EmbeddedResource Include="assets\audio\mxblue\press\GENERIC_R2.mp3" />
    <EmbeddedResource Include="assets\audio\mxblue\press\GENERIC_R3.mp3" />
    <EmbeddedResource Include="assets\audio\mxblue\press\GENERIC_R4.mp3" />
    <EmbeddedResource Include="assets\audio\mxblue\release\GENERIC.mp3" />
    <EmbeddedResource Include="assets\audio\mxbrown\press\BACKSPACE.mp3" />
    <EmbeddedResource Include="assets\audio\mxbrown\press\ENTER.mp3" />
    <EmbeddedResource Include="assets\audio\mxbrown\press\GENERIC_R0.mp3" />
    <EmbeddedResource Include="assets\audio\mxbrown\press\GENERIC_R1.mp3" />
    <EmbeddedResource Include="assets\audio\mxbrown\press\GENERIC_R2.mp3" />
    <EmbeddedResource Include="assets\audio\mxbrown\press\GENERIC_R3.mp3" />
    <EmbeddedResource Include="assets\audio\mxbrown\press\GENERIC_R4.mp3" />
    <EmbeddedResource Include="assets\audio\mxbrown\press\SPACE.mp3" />
    <EmbeddedResource Include="assets\audio\mxbrown\release\BACKSPACE.mp3" />
    <EmbeddedResource Include="assets\audio\mxbrown\release\ENTER.mp3" />
    <EmbeddedResource Include="assets\audio\mxbrown\release\GENERIC.mp3" />
    <EmbeddedResource Include="assets\audio\mxbrown\release\SPACE.mp3" />
    <EmbeddedResource Include="assets\audio\redink\press\BACKSPACE.mp3" />
    <EmbeddedResource Include="assets\audio\redink\press\ENTER.mp3" />
    <EmbeddedResource Include="assets\audio\redink\press\GENERIC_R0.mp3" />
    <EmbeddedResource Include="assets\audio\redink\press\GENERIC_R1.mp3" />
    <EmbeddedResource Include="assets\audio\redink\press\GENERIC_R2.mp3" />
    <EmbeddedResource Include="assets\audio\redink\press\GENERIC_R3.mp3" />
    <EmbeddedResource Include="assets\audio\redink\press\GENERIC_R4.mp3" />
    <EmbeddedResource Include="assets\audio\redink\press\SPACE.mp3" />
    <EmbeddedResource Include="assets\audio\redink\release\BACKSPACE.mp3" />
    <EmbeddedResource Include="assets\audio\redink\release\ENTER.mp3" />
    <EmbeddedResource Include="assets\audio\redink\release\GENERIC.mp3" />
    <EmbeddedResource Include="assets\audio\redink\release\SPACE.mp3" />
    <EmbeddedResource Include="assets\audio\topre\press\BACKSPACE.mp3" />
    <EmbeddedResource Include="assets\audio\topre\press\ENTER.mp3" />
    <EmbeddedResource Include="assets\audio\topre\press\GENERIC_R0.mp3" />
    <EmbeddedResource Include="assets\audio\topre\press\GENERIC_R1.mp3" />
    <EmbeddedResource Include="assets\audio\topre\press\GENERIC_R2.mp3" />
    <EmbeddedResource Include="assets\audio\topre\press\GENERIC_R3.mp3" />
    <EmbeddedResource Include="assets\audio\topre\press\GENERIC_R4.mp3" />
    <EmbeddedResource Include="assets\audio\topre\press\SPACE.mp3" />
    <EmbeddedResource Include="assets\audio\topre\release\BACKSPACE.mp3" />
    <EmbeddedResource Include="assets\audio\topre\release\ENTER.mp3" />
    <EmbeddedResource Include="assets\audio\topre\release\GENERIC.mp3" />
    <EmbeddedResource Include="assets\audio\topre\release\SPACE.mp3" />
    <EmbeddedResource Include="assets\audio\turquoise\press\BACKSPACE.mp3" />
    <EmbeddedResource Include="assets\audio\turquoise\press\ENTER.mp3" />
    <EmbeddedResource Include="assets\audio\turquoise\press\GENERIC_R0.mp3" />
    <EmbeddedResource Include="assets\audio\turquoise\press\GENERIC_R1.mp3" />
    <EmbeddedResource Include="assets\audio\turquoise\press\GENERIC_R2.mp3" />
    <EmbeddedResource Include="assets\audio\turquoise\press\GENERIC_R3.mp3" />
    <EmbeddedResource Include="assets\audio\turquoise\press\GENERIC_R4.mp3" />
    <EmbeddedResource Include="assets\audio\turquoise\press\SPACE.mp3" />
    <EmbeddedResource Include="assets\audio\turquoise\release\BACKSPACE.mp3" />
    <EmbeddedResource Include="assets\audio\turquoise\release\ENTER.mp3" />
    <EmbeddedResource Include="assets\audio\turquoise\release\GENERIC.mp3" />
    <EmbeddedResource Include="assets\audio\turquoise\release\SPACE.mp3" />
  </ItemGroup>

</Project>