<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="NAudio" Version="2.0.1" />
  </ItemGroup>
	
  <ItemGroup>
    <None Remove="assets\audio\alpaca\press\BACKSPACE.mp3" />
    <None Remove="assets\audio\alpaca\press\ENTER.mp3" />
    <None Remove="assets\audio\alpaca\press\GENERIC_R0.mp3" />
    <None Remove="assets\audio\alpaca\press\GENERIC_R1.mp3" />
    <None Remove="assets\audio\alpaca\press\GENERIC_R2.mp3" />
    <None Remove="assets\audio\alpaca\press\GENERIC_R3.mp3" />
    <None Remove="assets\audio\alpaca\press\GENERIC_R4.mp3" />
    <None Remove="assets\audio\alpaca\press\SPACE.mp3" />
    <None Remove="assets\audio\alpaca\released\BACKSPACE.mp3" />
    <None Remove="assets\audio\alpaca\released\ENTER.mp3" />
    <None Remove="assets\audio\alpaca\released\GENERIC.mp3" />
    <None Remove="assets\audio\alpaca\released\SPACE.mp3" />
    <None Remove="assets\audio\blackink\press\BACKSPACE.mp3" />
    <None Remove="assets\audio\blackink\press\ENTER.mp3" />
    <None Remove="assets\audio\blackink\press\GENERIC_R0.mp3" />
    <None Remove="assets\audio\blackink\press\GENERIC_R1.mp3" />
    <None Remove="assets\audio\blackink\press\GENERIC_R2.mp3" />
    <None Remove="assets\audio\blackink\press\GENERIC_R3.mp3" />
    <None Remove="assets\audio\blackink\press\GENERIC_R4.mp3" />
    <None Remove="assets\audio\blackink\press\SPACE.mp3" />
    <None Remove="assets\audio\blackink\released\BACKSPACE.mp3" />
    <None Remove="assets\audio\blackink\released\ENTER.mp3" />
    <None Remove="assets\audio\blackink\released\GENERIC.mp3" />
    <None Remove="assets\audio\blackink\released\SPACE.mp3" />
    <None Remove="assets\audio\bluealps\press\BACKSPACE.mp3" />
    <None Remove="assets\audio\bluealps\press\ENTER.mp3" />
    <None Remove="assets\audio\bluealps\press\GENERIC_R0.mp3" />
    <None Remove="assets\audio\bluealps\press\GENERIC_R1.mp3" />
    <None Remove="assets\audio\bluealps\press\GENERIC_R2.mp3" />
    <None Remove="assets\audio\bluealps\press\GENERIC_R3.mp3" />
    <None Remove="assets\audio\bluealps\press\GENERIC_R4.mp3" />
    <None Remove="assets\audio\bluealps\press\SPACE.mp3" />
    <None Remove="assets\audio\bluealps\released\BACKSPACE.mp3" />
    <None Remove="assets\audio\bluealps\released\ENTER.mp3" />
    <None Remove="assets\audio\bluealps\released\GENERIC.mp3" />
    <None Remove="assets\audio\bluealps\released\GENERIC_long.mp3" />
    <None Remove="assets\audio\bluealps\released\SPACE.mp3" />
    <None Remove="assets\audio\boxnavy\press\BACKSPACE.mp3" />
    <None Remove="assets\audio\boxnavy\press\ENTER.mp3" />
    <None Remove="assets\audio\boxnavy\press\GENERIC_R0.mp3" />
    <None Remove="assets\audio\boxnavy\press\GENERIC_R1.mp3" />
    <None Remove="assets\audio\boxnavy\press\GENERIC_R2.mp3" />
    <None Remove="assets\audio\boxnavy\press\GENERIC_R3.mp3" />
    <None Remove="assets\audio\boxnavy\press\GENERIC_R4.mp3" />
    <None Remove="assets\audio\boxnavy\press\SPACE.mp3" />
    <None Remove="assets\audio\boxnavy\released\BACKSPACE.mp3" />
    <None Remove="assets\audio\boxnavy\released\ENTER.mp3" />
    <None Remove="assets\audio\boxnavy\released\GENERIC.mp3" />
    <None Remove="assets\audio\boxnavy\released\SPACE.mp3" />
    <None Remove="assets\audio\buckling\press\BACKSPACE.mp3" />
    <None Remove="assets\audio\buckling\press\ENTER.mp3" />
    <None Remove="assets\audio\buckling\press\GENERIC_R0.mp3" />
    <None Remove="assets\audio\buckling\press\GENERIC_R1.mp3" />
    <None Remove="assets\audio\buckling\press\GENERIC_R2.mp3" />
    <None Remove="assets\audio\buckling\press\GENERIC_R3.mp3" />
    <None Remove="assets\audio\buckling\press\GENERIC_R4.mp3" />
    <None Remove="assets\audio\buckling\press\SPACE.mp3" />
    <None Remove="assets\audio\buckling\released\BACKSPACE.mp3" />
    <None Remove="assets\audio\buckling\released\ENTER.mp3" />
    <None Remove="assets\audio\buckling\released\GENERIC.mp3" />
    <None Remove="assets\audio\buckling\released\SPACE.mp3" />
    <None Remove="assets\audio\cream\press\BACKSPACE.mp3" />
    <None Remove="assets\audio\cream\press\ENTER.mp3" />
    <None Remove="assets\audio\cream\press\GENERIC_R0.mp3" />
    <None Remove="assets\audio\cream\press\GENERIC_R1.mp3" />
    <None Remove="assets\audio\cream\press\GENERIC_R2.mp3" />
    <None Remove="assets\audio\cream\press\GENERIC_R3.mp3" />
    <None Remove="assets\audio\cream\press\GENERIC_R4.mp3" />
    <None Remove="assets\audio\cream\press\SPACE.mp3" />
    <None Remove="assets\audio\cream\released\BACKSPACE.mp3" />
    <None Remove="assets\audio\cream\released\ENTER.mp3" />
    <None Remove="assets\audio\cream\released\GENERIC.mp3" />
    <None Remove="assets\audio\cream\released\SPACE.mp3" />
    <None Remove="assets\audio\holypanda\press\BACKSPACE.mp3" />
    <None Remove="assets\audio\holypanda\press\ENTER.mp3" />
    <None Remove="assets\audio\holypanda\press\GENERIC_R0.mp3" />
    <None Remove="assets\audio\holypanda\press\GENERIC_R1.mp3" />
    <None Remove="assets\audio\holypanda\press\GENERIC_R2.mp3" />
    <None Remove="assets\audio\holypanda\press\GENERIC_R3.mp3" />
    <None Remove="assets\audio\holypanda\press\GENERIC_R4.mp3" />
    <None Remove="assets\audio\holypanda\press\SPACE.mp3" />
    <None Remove="assets\audio\holypanda\released\BACKSPACE.mp3" />
    <None Remove="assets\audio\holypanda\released\ENTER.mp3" />
    <None Remove="assets\audio\holypanda\released\GENERIC.mp3" />
    <None Remove="assets\audio\holypanda\released\SPACE.mp3" />
    <None Remove="assets\audio\mxblack\press\BACKSPACE.mp3" />
    <None Remove="assets\audio\mxblack\press\ENTER.mp3" />
    <None Remove="assets\audio\mxblack\press\GENERIC_R0.mp3" />
    <None Remove="assets\audio\mxblack\press\GENERIC_R1.mp3" />
    <None Remove="assets\audio\mxblack\press\GENERIC_R2.mp3" />
    <None Remove="assets\audio\mxblack\press\GENERIC_R3.mp3" />
    <None Remove="assets\audio\mxblack\press\GENERIC_R4.mp3" />
    <None Remove="assets\audio\mxblack\press\SPACE.mp3" />
    <None Remove="assets\audio\mxblack\released\BACKSPACE.mp3" />
    <None Remove="assets\audio\mxblack\released\ENTER.mp3" />
    <None Remove="assets\audio\mxblack\released\GENERIC.mp3" />
    <None Remove="assets\audio\mxblack\released\SPACE.mp3" />
    <None Remove="assets\audio\mxblue\press\GENERIC_R0.mp3" />
    <None Remove="assets\audio\mxblue\press\GENERIC_R1.mp3" />
    <None Remove="assets\audio\mxblue\press\GENERIC_R2.mp3" />
    <None Remove="assets\audio\mxblue\press\GENERIC_R3.mp3" />
    <None Remove="assets\audio\mxblue\press\GENERIC_R4.mp3" />
    <None Remove="assets\audio\mxblue\released\GENERIC.mp3" />
    <None Remove="assets\audio\mxbrown\press\BACKSPACE.mp3" />
    <None Remove="assets\audio\mxbrown\press\ENTER.mp3" />
    <None Remove="assets\audio\mxbrown\press\GENERIC_R0.mp3" />
    <None Remove="assets\audio\mxbrown\press\GENERIC_R1.mp3" />
    <None Remove="assets\audio\mxbrown\press\GENERIC_R2.mp3" />
    <None Remove="assets\audio\mxbrown\press\GENERIC_R3.mp3" />
    <None Remove="assets\audio\mxbrown\press\GENERIC_R4.mp3" />
    <None Remove="assets\audio\mxbrown\press\SPACE.mp3" />
    <None Remove="assets\audio\mxbrown\released\BACKSPACE.mp3" />
    <None Remove="assets\audio\mxbrown\released\ENTER.mp3" />
    <None Remove="assets\audio\mxbrown\released\GENERIC.mp3" />
    <None Remove="assets\audio\mxbrown\released\SPACE.mp3" />
    <None Remove="assets\audio\redink\press\BACKSPACE.mp3" />
    <None Remove="assets\audio\redink\press\ENTER.mp3" />
    <None Remove="assets\audio\redink\press\GENERIC_R0.mp3" />
    <None Remove="assets\audio\redink\press\GENERIC_R1.mp3" />
    <None Remove="assets\audio\redink\press\GENERIC_R2.mp3" />
    <None Remove="assets\audio\redink\press\GENERIC_R3.mp3" />
    <None Remove="assets\audio\redink\press\GENERIC_R4.mp3" />
    <None Remove="assets\audio\redink\press\SPACE.mp3" />
    <None Remove="assets\audio\redink\released\BACKSPACE.mp3" />
    <None Remove="assets\audio\redink\released\ENTER.mp3" />
    <None Remove="assets\audio\redink\released\GENERIC.mp3" />
    <None Remove="assets\audio\redink\released\SPACE.mp3" />
    <None Remove="assets\audio\topre\press\BACKSPACE.mp3" />
    <None Remove="assets\audio\topre\press\ENTER.mp3" />
    <None Remove="assets\audio\topre\press\GENERIC_R0.mp3" />
    <None Remove="assets\audio\topre\press\GENERIC_R1.mp3" />
    <None Remove="assets\audio\topre\press\GENERIC_R2.mp3" />
    <None Remove="assets\audio\topre\press\GENERIC_R3.mp3" />
    <None Remove="assets\audio\topre\press\GENERIC_R4.mp3" />
    <None Remove="assets\audio\topre\press\SPACE.mp3" />
    <None Remove="assets\audio\topre\released\BACKSPACE.mp3" />
    <None Remove="assets\audio\topre\released\ENTER.mp3" />
    <None Remove="assets\audio\topre\released\GENERIC.mp3" />
    <None Remove="assets\audio\topre\released\SPACE.mp3" />
    <None Remove="assets\audio\turquoise\press\BACKSPACE.mp3" />
    <None Remove="assets\audio\turquoise\press\ENTER.mp3" />
    <None Remove="assets\audio\turquoise\press\GENERIC_R0.mp3" />
    <None Remove="assets\audio\turquoise\press\GENERIC_R1.mp3" />
    <None Remove="assets\audio\turquoise\press\GENERIC_R2.mp3" />
    <None Remove="assets\audio\turquoise\press\GENERIC_R3.mp3" />
    <None Remove="assets\audio\turquoise\press\GENERIC_R4.mp3" />
    <None Remove="assets\audio\turquoise\press\SPACE.mp3" />
    <None Remove="assets\audio\turquoise\released\BACKSPACE.mp3" />
    <None Remove="assets\audio\turquoise\released\ENTER.mp3" />
    <None Remove="assets\audio\turquoise\released\GENERIC.mp3" />
    <None Remove="assets\audio\turquoise\released\SPACE.mp3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\audio\alpaca\press\BACKSPACE.mp3" />
    <EmbeddedResource Include="assets\audio\alpaca\press\ENTER.mp3" />
    <EmbeddedResource Include="assets\audio\alpaca\press\GENERIC_R0.mp3" />
    <EmbeddedResource Include="assets\audio\alpaca\press\GENERIC_R1.mp3" />
    <EmbeddedResource Include="assets\audio\alpaca\press\GENERIC_R2.mp3" />
    <EmbeddedResource Include="assets\audio\alpaca\press\GENERIC_R3.mp3" />
    <EmbeddedResource Include="assets\audio\alpaca\press\GENERIC_R4.mp3" />
    <EmbeddedResource Include="assets\audio\alpaca\press\SPACE.mp3" />
    <EmbeddedResource Include="assets\audio\alpaca\released\BACKSPACE.mp3" />
    <EmbeddedResource Include="assets\audio\alpaca\released\ENTER.mp3" />
    <EmbeddedResource Include="assets\audio\alpaca\released\GENERIC.mp3" />
    <EmbeddedResource Include="assets\audio\alpaca\released\SPACE.mp3" />
    <EmbeddedResource Include="assets\audio\blackink\press\BACKSPACE.mp3" />
    <EmbeddedResource Include="assets\audio\blackink\press\ENTER.mp3" />
    <EmbeddedResource Include="assets\audio\blackink\press\GENERIC_R0.mp3" />
    <EmbeddedResource Include="assets\audio\blackink\press\GENERIC_R1.mp3" />
    <EmbeddedResource Include="assets\audio\blackink\press\GENERIC_R2.mp3" />
    <EmbeddedResource Include="assets\audio\blackink\press\GENERIC_R3.mp3" />
    <EmbeddedResource Include="assets\audio\blackink\press\GENERIC_R4.mp3" />
    <EmbeddedResource Include="assets\audio\blackink\press\SPACE.mp3" />
    <EmbeddedResource Include="assets\audio\blackink\released\BACKSPACE.mp3" />
    <EmbeddedResource Include="assets\audio\blackink\released\ENTER.mp3" />
    <EmbeddedResource Include="assets\audio\blackink\released\GENERIC.mp3" />
    <EmbeddedResource Include="assets\audio\blackink\released\SPACE.mp3" />
    <EmbeddedResource Include="assets\audio\bluealps\press\BACKSPACE.mp3" />
    <EmbeddedResource Include="assets\audio\bluealps\press\ENTER.mp3" />
    <EmbeddedResource Include="assets\audio\bluealps\press\GENERIC_R0.mp3" />
    <EmbeddedResource Include="assets\audio\bluealps\press\GENERIC_R1.mp3" />
    <EmbeddedResource Include="assets\audio\bluealps\press\GENERIC_R2.mp3" />
    <EmbeddedResource Include="assets\audio\bluealps\press\GENERIC_R3.mp3" />
    <EmbeddedResource Include="assets\audio\bluealps\press\GENERIC_R4.mp3" />
    <EmbeddedResource Include="assets\audio\bluealps\press\SPACE.mp3" />
    <EmbeddedResource Include="assets\audio\bluealps\released\BACKSPACE.mp3" />
    <EmbeddedResource Include="assets\audio\bluealps\released\ENTER.mp3" />
    <EmbeddedResource Include="assets\audio\bluealps\released\GENERIC.mp3" />
    <EmbeddedResource Include="assets\audio\bluealps\released\GENERIC_long.mp3" />
    <EmbeddedResource Include="assets\audio\bluealps\released\SPACE.mp3" />
    <EmbeddedResource Include="assets\audio\boxnavy\press\BACKSPACE.mp3" />
    <EmbeddedResource Include="assets\audio\boxnavy\press\ENTER.mp3" />
    <EmbeddedResource Include="assets\audio\boxnavy\press\GENERIC_R0.mp3" />
    <EmbeddedResource Include="assets\audio\boxnavy\press\GENERIC_R1.mp3" />
    <EmbeddedResource Include="assets\audio\boxnavy\press\GENERIC_R2.mp3" />
    <EmbeddedResource Include="assets\audio\boxnavy\press\GENERIC_R3.mp3" />
    <EmbeddedResource Include="assets\audio\boxnavy\press\GENERIC_R4.mp3" />
    <EmbeddedResource Include="assets\audio\boxnavy\press\SPACE.mp3" />
    <EmbeddedResource Include="assets\audio\boxnavy\released\BACKSPACE.mp3" />
    <EmbeddedResource Include="assets\audio\boxnavy\released\ENTER.mp3" />
    <EmbeddedResource Include="assets\audio\boxnavy\released\GENERIC.mp3" />
    <EmbeddedResource Include="assets\audio\boxnavy\released\SPACE.mp3" />
    <EmbeddedResource Include="assets\audio\buckling\press\BACKSPACE.mp3" />
    <EmbeddedResource Include="assets\audio\buckling\press\ENTER.mp3" />
    <EmbeddedResource Include="assets\audio\buckling\press\GENERIC_R0.mp3" />
    <EmbeddedResource Include="assets\audio\buckling\press\GENERIC_R1.mp3" />
    <EmbeddedResource Include="assets\audio\buckling\press\GENERIC_R2.mp3" />
    <EmbeddedResource Include="assets\audio\buckling\press\GENERIC_R3.mp3" />
    <EmbeddedResource Include="assets\audio\buckling\press\GENERIC_R4.mp3" />
    <EmbeddedResource Include="assets\audio\buckling\press\SPACE.mp3" />
    <EmbeddedResource Include="assets\audio\buckling\released\BACKSPACE.mp3" />
    <EmbeddedResource Include="assets\audio\buckling\released\ENTER.mp3" />
    <EmbeddedResource Include="assets\audio\buckling\released\GENERIC.mp3" />
    <EmbeddedResource Include="assets\audio\buckling\released\SPACE.mp3" />
    <EmbeddedResource Include="assets\audio\cream\press\BACKSPACE.mp3" />
    <EmbeddedResource Include="assets\audio\cream\press\ENTER.mp3" />
    <EmbeddedResource Include="assets\audio\cream\press\GENERIC_R0.mp3" />
    <EmbeddedResource Include="assets\audio\cream\press\GENERIC_R1.mp3" />
    <EmbeddedResource Include="assets\audio\cream\press\GENERIC_R2.mp3" />
    <EmbeddedResource Include="assets\audio\cream\press\GENERIC_R3.mp3" />
    <EmbeddedResource Include="assets\audio\cream\press\GENERIC_R4.mp3" />
    <EmbeddedResource Include="assets\audio\cream\press\SPACE.mp3" />
    <EmbeddedResource Include="assets\audio\cream\released\BACKSPACE.mp3" />
    <EmbeddedResource Include="assets\audio\cream\released\ENTER.mp3" />
    <EmbeddedResource Include="assets\audio\cream\released\GENERIC.mp3" />
    <EmbeddedResource Include="assets\audio\cream\released\SPACE.mp3" />
    <EmbeddedResource Include="assets\audio\holypanda\press\BACKSPACE.mp3" />
    <EmbeddedResource Include="assets\audio\holypanda\press\ENTER.mp3" />
    <EmbeddedResource Include="assets\audio\holypanda\press\GENERIC_R0.mp3" />
    <EmbeddedResource Include="assets\audio\holypanda\press\GENERIC_R1.mp3" />
    <EmbeddedResource Include="assets\audio\holypanda\press\GENERIC_R2.mp3" />
    <EmbeddedResource Include="assets\audio\holypanda\press\GENERIC_R3.mp3" />
    <EmbeddedResource Include="assets\audio\holypanda\press\GENERIC_R4.mp3" />
    <EmbeddedResource Include="assets\audio\holypanda\press\SPACE.mp3" />
    <EmbeddedResource Include="assets\audio\holypanda\released\BACKSPACE.mp3" />
    <EmbeddedResource Include="assets\audio\holypanda\released\ENTER.mp3" />
    <EmbeddedResource Include="assets\audio\holypanda\released\GENERIC.mp3" />
    <EmbeddedResource Include="assets\audio\holypanda\released\SPACE.mp3" />
    <EmbeddedResource Include="assets\audio\mxblack\press\BACKSPACE.mp3" />
    <EmbeddedResource Include="assets\audio\mxblack\press\ENTER.mp3" />
    <EmbeddedResource Include="assets\audio\mxblack\press\GENERIC_R0.mp3" />
    <EmbeddedResource Include="assets\audio\mxblack\press\GENERIC_R1.mp3" />
    <EmbeddedResource Include="assets\audio\mxblack\press\GENERIC_R2.mp3" />
    <EmbeddedResource Include="assets\audio\mxblack\press\GENERIC_R3.mp3" />
    <EmbeddedResource Include="assets\audio\mxblack\press\GENERIC_R4.mp3" />
    <EmbeddedResource Include="assets\audio\mxblack\press\SPACE.mp3" />
    <EmbeddedResource Include="assets\audio\mxblack\released\BACKSPACE.mp3" />
    <EmbeddedResource Include="assets\audio\mxblack\released\ENTER.mp3" />
    <EmbeddedResource Include="assets\audio\mxblack\released\GENERIC.mp3" />
    <EmbeddedResource Include="assets\audio\mxblack\released\SPACE.mp3" />
    <EmbeddedResource Include="assets\audio\mxblue\press\GENERIC_R0.mp3" />
    <EmbeddedResource Include="assets\audio\mxblue\press\GENERIC_R1.mp3" />
    <EmbeddedResource Include="assets\audio\mxblue\press\GENERIC_R2.mp3" />
    <EmbeddedResource Include="assets\audio\mxblue\press\GENERIC_R3.mp3" />
    <EmbeddedResource Include="assets\audio\mxblue\press\GENERIC_R4.mp3" />
    <EmbeddedResource Include="assets\audio\mxblue\released\GENERIC.mp3" />
    <EmbeddedResource Include="assets\audio\mxbrown\press\BACKSPACE.mp3" />
    <EmbeddedResource Include="assets\audio\mxbrown\press\ENTER.mp3" />
    <EmbeddedResource Include="assets\audio\mxbrown\press\GENERIC_R0.mp3" />
    <EmbeddedResource Include="assets\audio\mxbrown\press\GENERIC_R1.mp3" />
    <EmbeddedResource Include="assets\audio\mxbrown\press\GENERIC_R2.mp3" />
    <EmbeddedResource Include="assets\audio\mxbrown\press\GENERIC_R3.mp3" />
    <EmbeddedResource Include="assets\audio\mxbrown\press\GENERIC_R4.mp3" />
    <EmbeddedResource Include="assets\audio\mxbrown\press\SPACE.mp3" />
    <EmbeddedResource Include="assets\audio\mxbrown\released\BACKSPACE.mp3" />
    <EmbeddedResource Include="assets\audio\mxbrown\released\ENTER.mp3" />
    <EmbeddedResource Include="assets\audio\mxbrown\released\GENERIC.mp3" />
    <EmbeddedResource Include="assets\audio\mxbrown\released\SPACE.mp3" />
    <EmbeddedResource Include="assets\audio\redink\press\BACKSPACE.mp3" />
    <EmbeddedResource Include="assets\audio\redink\press\ENTER.mp3" />
    <EmbeddedResource Include="assets\audio\redink\press\GENERIC_R0.mp3" />
    <EmbeddedResource Include="assets\audio\redink\press\GENERIC_R1.mp3" />
    <EmbeddedResource Include="assets\audio\redink\press\GENERIC_R2.mp3" />
    <EmbeddedResource Include="assets\audio\redink\press\GENERIC_R3.mp3" />
    <EmbeddedResource Include="assets\audio\redink\press\GENERIC_R4.mp3" />
    <EmbeddedResource Include="assets\audio\redink\press\SPACE.mp3" />
    <EmbeddedResource Include="assets\audio\redink\released\BACKSPACE.mp3" />
    <EmbeddedResource Include="assets\audio\redink\released\ENTER.mp3" />
    <EmbeddedResource Include="assets\audio\redink\released\GENERIC.mp3" />
    <EmbeddedResource Include="assets\audio\redink\released\SPACE.mp3" />
    <EmbeddedResource Include="assets\audio\topre\press\BACKSPACE.mp3" />
    <EmbeddedResource Include="assets\audio\topre\press\ENTER.mp3" />
    <EmbeddedResource Include="assets\audio\topre\press\GENERIC_R0.mp3" />
    <EmbeddedResource Include="assets\audio\topre\press\GENERIC_R1.mp3" />
    <EmbeddedResource Include="assets\audio\topre\press\GENERIC_R2.mp3" />
    <EmbeddedResource Include="assets\audio\topre\press\GENERIC_R3.mp3" />
    <EmbeddedResource Include="assets\audio\topre\press\GENERIC_R4.mp3" />
    <EmbeddedResource Include="assets\audio\topre\press\SPACE.mp3" />
    <EmbeddedResource Include="assets\audio\topre\released\BACKSPACE.mp3" />
    <EmbeddedResource Include="assets\audio\topre\released\ENTER.mp3" />
    <EmbeddedResource Include="assets\audio\topre\released\GENERIC.mp3" />
    <EmbeddedResource Include="assets\audio\topre\released\SPACE.mp3" />
    <EmbeddedResource Include="assets\audio\turquoise\press\BACKSPACE.mp3" />
    <EmbeddedResource Include="assets\audio\turquoise\press\ENTER.mp3" />
    <EmbeddedResource Include="assets\audio\turquoise\press\GENERIC_R0.mp3" />
    <EmbeddedResource Include="assets\audio\turquoise\press\GENERIC_R1.mp3" />
    <EmbeddedResource Include="assets\audio\turquoise\press\GENERIC_R2.mp3" />
    <EmbeddedResource Include="assets\audio\turquoise\press\GENERIC_R3.mp3" />
    <EmbeddedResource Include="assets\audio\turquoise\press\GENERIC_R4.mp3" />
    <EmbeddedResource Include="assets\audio\turquoise\press\SPACE.mp3" />
    <EmbeddedResource Include="assets\audio\turquoise\released\BACKSPACE.mp3" />
    <EmbeddedResource Include="assets\audio\turquoise\released\ENTER.mp3" />
    <EmbeddedResource Include="assets\audio\turquoise\released\GENERIC.mp3" />
    <EmbeddedResource Include="assets\audio\turquoise\released\SPACE.mp3" />
  </ItemGroup>

</Project>