# monke

./: LICENSE  README.md  monke.sln
monke/: AssetSelector.cs  AutoDisposeFileReader.cs  CustomMMNotificationClient.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  GlobalKeyboardEvents.cs  KeyboardModel.cs  OutlinedLabel.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  StandaloneAudioPlayer.cs  SubtitleForm.Designer.cs  SubtitleForm.cs  monke.csproj
monke/Properties/: Resources.Designer.cs  Resources.resx
test/: Program.cs  test.csproj
testwinforms/: Form1.Designer.cs  Form1.cs  Program.cs  testwinforms.csproj
